{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"el",
				"elsif	elsif ..."
			],
			[
				"thread",
				"thread_fulltext"
			],
			[
				"thre",
				"thread_id"
			],
			[
				"reme",
				"remember_me"
			],
			[
				"add",
				"add_comment"
			],
			[
				"gfycat",
				"gfycat_response"
			],
			[
				"get",
				"get_gfycat"
			],
			[
				"sub",
				"submission"
			],
			[
				"submission",
				"submission_title"
			],
			[
				"gfy",
				"gfypurr"
			],
			[
				"cr",
				"cropping_parameters"
			],
			[
				"check",
				"check_axis"
			],
			[
				"corre",
				"correct_y"
			],
			[
				"crop",
				"crop_x1"
			],
			[
				"Video",
				"VideoFileClip"
			],
			[
				"correc",
				"correct_time"
			],
			[
				"crop_",
				"crop_x2"
			],
			[
				"correct",
				"correct_time"
			],
			[
				"cropy",
				"crop_y2"
			],
			[
				"correct_",
				"correct_coordinates"
			],
			[
				"time_conv",
				"time_convert"
			],
			[
				"__",
				"__init__"
			],
			[
				"DIR",
				"DIR"
			],
			[
				"end",
				"end_time"
			],
			[
				"todo_",
				"todo_list"
			],
			[
				"back",
				"background-color"
			],
			[
				"compl",
				"completed"
			],
			[
				"comp",
				"completed"
			],
			[
				"complete",
				"completed_at"
			],
			[
				"click",
				"click_link"
			],
			[
				"todo",
				"todo_list_todo_items_path"
			],
			[
				"todo_list",
				"todo_list"
			],
			[
				"click_",
				"click_button"
			],
			[
				"to",
				"to"
			],
			[
				"visi",
				"visit_todo_list"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 538.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/TK/mycode/redditsubbedin",
		"/Users/TK/mycode/redditsubbedin/app",
		"/Users/TK/mycode/redditsubbedin/app/controllers",
		"/Users/TK/mycode/redditsubbedin/app/jobs",
		"/Users/TK/mycode/redditsubbedin/app/models",
		"/Users/TK/mycode/redditsubbedin/app/views",
		"/Users/TK/mycode/redditsubbedin/app/views/comments",
		"/Users/TK/mycode/redditsubbedin/app/views/home",
		"/Users/TK/mycode/redditsubbedin/app/views/layouts",
		"/Users/TK/mycode/redditsubbedin/app/views/matchthreads",
		"/Users/TK/mycode/redditsubbedin/config",
		"/Users/TK/mycode/redditsubbedin/lib",
		"/Users/TK/mycode/redditsubbedin/lib/tasks",
		"/Users/TK/mycode/redditsubbedin/log"
	],
	"file_history":
	[
		"/Users/TK/mycode/redditsubbedin/app/views/layouts/application.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/views/home/index.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/jobs/redd_jobs.rb",
		"/Users/TK/mycode/redditsubbedin/app/models/matchthread.rb",
		"/Users/TK/mycode/redditsubbedin/app/controllers/home_controller.rb",
		"/Users/TK/mycode/redditsubbedin/log/cron_error_log.log",
		"/Users/TK/mycode/redditsubbedin/lib/tasks/scheduler.rake",
		"/Users/TK/mycode/redditsubbedin/log/development.log",
		"/Users/TK/mycode/redditsubbedin/log/production.log",
		"/Users/TK/mycode/redditsubbedin/config/schedule.rb",
		"/Users/TK/mycode/redditsubbedin/log/cron_log.log",
		"/Users/TK/mycode/redditsubbedin/log/developmen.log",
		"/Users/TK/mycode/redditsubbedin/db/schema.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20141102141454_add_score_to_matchthreads.rb",
		"/Users/TK/mycode/redditsubbedin/app/models/comment.rb",
		"/Users/TK/mycode/redditsubbedin/app/views/matchthreads/show.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/controllers/matchthreads_controller.rb",
		"/Users/TK/mycode/redditsubbedin/Gemfile",
		"/Users/TK/mycode/redditsubbedin/config/unicorn.rb",
		"/Users/TK/mycode/redditsubbedin/Procfile",
		"/Users/TK/mycode/redditsubbedin/config/database.yml",
		"/Users/TK/mycode/redditsubbedin/app/assets/javascripts/flatly.js",
		"/Users/TK/mycode/redditsubbedin/app/assets/stylesheets/flatly.css",
		"/Users/TK/mycode/redditsubbedin/app/views/comments/_comment.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/assets/stylesheets/comments.css.scss",
		"/Users/TK/mycode/redditsubbedin/config/initializers/assets.rb",
		"/Users/TK/mycode/redditsubbedin/app/assets/stylesheets/simplex/bootswatch.css.less",
		"/Users/TK/mycode/redditsubbedin/app/views/layouts/flatly.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/assets/stylesheets/application.css",
		"/Users/TK/mycode/redditsubbedin/app/assets/javascripts/application.js",
		"/Users/TK/mycode/redditsubbedin/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/Users/TK/mycode/redditsubbedin/app/assets/stylesheets/flatly/bootswatch.css.less",
		"/Users/TK/mycode/redditsubbedin/config/routes.rb",
		"/Users/TK/mycode/redditsubbedin/app/views/matchthreads/matchthread.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/views/comments/_show.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/controllers/comments_controller.rb",
		"/Users/TK/mycode/redditsubbedin/config/application.rb",
		"/Users/TK/mycode/redditsubbedin/app/views/comments/show.html.erb",
		"/Users/TK/mycode/redditsubbedin/app/helpers/application_helper.rb",
		"/Users/TK/mycode/redditsubbedin/log/whenever_api_calls.log",
		"/Users/TK/mycode/redditsubbedin/log/whenver_api_calls.log",
		"/Users/TK/mycode/redditsubbedin/app/jobs/redd_api_refresh_jobs.rb",
		"/Users/TK/mycode/redditsubbedin/app/views/matchthreads/show.html.md",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922184821_add_comment_id_to_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922184440_rename_thread_comments_to_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922183302_create_comments_again.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922183719_create_table_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922184035_rename_parent_id_id_column_in_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922184216_rename_table_comments_to_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922184342_drop_comments_table.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922183625_change_parent_id_type_in_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922182444_change_parent_id_type_in_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922181931_change_parent_id_type_in_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140922181527_change_parent_id_type_in_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140920143840_add_comment_id_and_parent_id_to_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140920143720_add_comment_id_and_parent_id_to_comments.rb",
		"/Users/TK/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/TK/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/TK/Library/Application Support/Sublime Text 3/Packages/User/Ruby.sublime-settings",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140919212630_add_thread_id_to_comments.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20090121025349_create_comments.rb",
		"/Users/TK/Desktop/Tomorrow Night Blue.xml",
		"/Users/TK/Desktop/Tomorrow Night Eighties.terminal",
		"/Users/TK/mycode/redditsubbedin/config/initializers/cookies_serializer.rb",
		"/Users/TK/mycode/redditsubbedin/config/initializers/session_store.rb",
		"/Users/TK/mycode/redditsubbedin/config/initializers/inflections.rb",
		"/Users/TK/mycode/redditsubbedin/lib/markdown_handler.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140913191850_add_details_to_matchthreads.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140914141304_add_id_to_matchthreads.rb",
		"/Users/TK/mycode/redditsubbedin/db/migrate/20140914105639_add_id_to_matchthreads.rb",
		"/Users/TK/mycode/reddit_subbed_in/config/application.yml",
		"/Users/TK/mycode/reddit_subbed_in/lib/api_clients/reddit_api/redd_connect.rb",
		"/Users/TK/mycode/reddit_subbed_in/db/migrate/20140913190932_add_new_columns.rb",
		"/Users/TK/mycode/reddit_subbed_in/db/migrate/20140913190247_add_new_column_to_my_table.rb",
		"/Users/TK/mycode/reddit_subbed_in/db/migrate/20140913170541_create_matchthreads.rb",
		"/Users/TK/mycode/reddit_subbed_in/app/models/soccer_threads.rb",
		"/Users/TK/mycode/flask/db_migrate.py",
		"/Users/TK/mycode/flask/db_upgrade.py",
		"/Users/TK/mycode/flask/db_downgrade.py",
		"/Users/TK/mycode/flask/db_create.py",
		"/Users/TK/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/TK/Library/Application Support/Sublime Text 3/Packages/User/PythonImproved.sublime-settings",
		"/Users/TK/mycode/flask/app/views.py",
		"/Users/TK/mycode/flask/app/__init__.py",
		"/Users/TK/mycode/flask/app/config.py",
		"/Users/TK/mycode/sublime_projects/app/templates/index.html",
		"/Users/TK/mycode/sublime_projects/run.py",
		"/Users/TK/mycode/sublime_projects/app/views.py",
		"/Users/TK/mycode/Gfypurr/.gitignore",
		"/Users/TK/mycode/Gfypurr/gfypurr_config.cfg",
		"/Users/TK/mycode/Gfypurr/gfypurr.py",
		"/Users/TK/mycode/Gfypurr/original.py",
		"/Users/TK/mycode/Gifted/main.py",
		"/Users/TK/mycode/Gifted/gifted/gifted.py",
		"/Users/TK/mycode/Gifted/gifted/__init__.py",
		"/Users/TK/mycode/Gifted/gifted/docopt",
		"/Users/TK/Desktop/Programming/gif maker/gif1.py",
		"/Users/TK/mycode/feelings/static/welcome.html",
		"/Users/TK/mycode/feelings/feelings/settings.py",
		"/Users/TK/treehouse/projects/busybee/db/migrate/20140506222718_create_todo_items.rb",
		"/Users/TK/treehouse/projects/busybee/config/routes.rb",
		"/Users/TK/treehouse/projects/busybee/spec/features/todo_items/create_spec.rb",
		"/Users/TK/treehouse/projects/busybee/app/controllers/todo_items_controller.rb",
		"/Users/TK/treehouse/projects/busybee/app/views/todo_items/index.html.erb",
		"/Users/TK/treehouse/projects/busybee/app/views/layouts/application.html.erb",
		"/Users/TK/Dropbox/cs50/final project/code_documentation.txt",
		"/Users/TK/treehouse/projects/busybee/app/views/todo_items/_form.html.erb",
		"/Users/TK/treehouse/projects/busybee/app/views/todo_items/new.html.erb",
		"/Users/TK/Dropbox/cs50/final project/documentation.txt",
		"/Users/TK/treehouse/projects/busybee/Gemfile",
		"/Users/TK/treehouse/projects/busybee/app/views/todo_lists/new.html.erb",
		"/Users/TK/treehouse/projects/busybee/spec/features/todo_items/complete_spec.rb",
		"/Users/TK/treehouse/projects/busybee/spec/models/todo_item_spec.rb",
		"/Users/TK/treehouse/projects/busybee/app/models/todo_item.rb",
		"/Users/TK/treehouse/projects/busybee/app/views/todo_lists/_form.html.erb",
		"/Users/TK/treehouse/projects/busybee/app/views/todo_lists/edit.html.erb",
		"/Users/TK/treehouse/projects/busybee/app/assets/stylesheets/application.css",
		"/Users/TK/treehouse/projects/busybee/spec/support/todo_list_helpers.rb",
		"/Users/TK/treehouse/projects/busybee/spec/support/rails_dom_id_helper.rb",
		"/Users/TK/treehouse/projects/busybee/spec/routing/todo_lists_routing_spec.rb",
		"/Users/TK/treehouse/projects/busybee/spec/spec_helper.rb",
		"/Users/TK/treehouse/projects/busybee/spec/rails_dom_id_helper.rb",
		"/Users/TK/treehouse/projects/busybee/spec/features/todo_lists/create_spec.rb",
		"/Users/TK/treehouse/projects/busybee/app/views/todo_lists/index.html.erb",
		"/Users/TK/treehouse/projects/busybee/db/migrate/20140507192835_add_completed_at_to_todo_items.rb",
		"/Users/TK/treehouse/projects/busybee/app/assets/stylesheets/bootstrap_and_overrides.css",
		"/Users/TK/treehouse/projects/busybee/app/assets/javascripts/application.js",
		"/Users/TK/treehouse/projects/busybee/spec/features/todo_items/delete_spec.rb"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"authenticated_connection",
			"developmen",
			"unauthenticated_connection",
			"david Luiz",
			"delay",
			"flatly",
			"default",
			"inverse",
			"default",
			"store_comments",
			"puts",
			"sleep",
			"thread",
			"Matchthread",
			"theme",
			",\n",
			"end",
			"LoginForm",
			"read",
			"password",
			"int",
			"start_time",
			"doc",
			" \n",
			"error_explanation",
			"content",
			"contents",
			"houses",
			"todo",
			"extract"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"start_time"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "redditsubbedin.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"todo_items_",
				"app/controllers/todo_items_controller.rb"
			],
			[
				"ge",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 294.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
